# Popular-Movies-App-Stage1

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/khinthirisoe/popularmoviesappstage1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khinthirisoe/popularmoviesappstage1/: AppCompatPreferenceActivity.kt  MyAppGlideModule.java
app/src/main/java/com/khinthirisoe/popularmoviesappstage1/core/: App.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage1/core/base/: BaseActivity.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage1/core/config/: ApiUrl.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage1/core/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage1/core/di/context/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage1/core/service/: ApiService.kt  ApiUrl.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage1/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage1/di/context/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage1/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage1/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage1/ui/: AppCompatPreferenceActivity.kt  BaseActivity.kt  SettingsActivity.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage1/ui/base/: BaseActivity.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage1/ui/detail/: DetailActivity.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage1/ui/details/: DetailsActivity.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage1/ui/main/: MainContract.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage1/ui/overview/: MainContract.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage1/ui/settings/: SettingsActivity.kt
app/src/main/java/com/khinthirisoe/popularmoviesappstage1/utils/: PrefUtils.kt
app/src/main/res/drawable/: ic_movie.xml  ic_no_internet.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_movie.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/khinthirisoe/popularmoviesappstage1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
